{
  "env": {
    "CLAUDE_CODE_ENABLE_FUNCTION_HOOKS": "1"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/dangerous-actions-blocker.sh\"",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Grep|Glob|Read|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "/home/jesuslara/proyectos/navigator-auth/.venv/bin/wikitoolkit claude-hook",
            "timeout": 10
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "matcher": "sdd-worker",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/sdd-worker-format.sh\"",
            "timeout": 300
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/sdd-worker-format.sh\"",
            "timeout": 300
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "fast-jev-compaction@fast-jev-compaction": true
  },
  "extraKnownMarketplaces": {
    "fast-jev-compaction": {
      "source": {
        "source": "github",
        "repo": "tamaratran/fast-jev-compaction"
      }
    }
  }
}
